FTP_HOST=31.31.198.184
FTP_USER=u0031019
FTP_PASSWORD=P9P!_quh
FTP_DEST=/httpdocs/demo.relevant.ru/dubai
FTP_URI=http://demo.relevant.ru/dubai

FTP_DEMO_HOST=31.31.198.184
FTP_DEMO_USER=u0031019
FTP_DEMO_PASSWORD=P9P!_quh
FTP_DEMO_DEST=/httpdocs/demo.relevant.ru/rechport
FTP_DEMO_URI=http://demo.relevant.ru/rechport
